BACKUP ~pcvamp/Backup~
AUTHOR ~Nicolas Peters - admin@baldursgate-refugium.de (http://www.baldursgate-refugium.de/)~
VERSION ~v1.3~
README ~pcvamp/Readme.html~

AUTO_TRA "pcvamp/TRA/autotra/%s"

/* Handling of correctly formatted tra-files!! ---------------------- */

/*
* Copies tra files into the autotra-folder (to leave the originals untouched)
*/
ALWAYS
	DEFINE_ACTION_FUNCTION autotra_workaround BEGIN
		COPY ~pcvamp/TRA/german~ ~pcvamp/TRA/autotra/german~
		COPY ~pcvamp/TRA/english~ ~pcvamp/TRA/autotra/english~
	END

	LAF autotra_workaround END

	ACTION_DEFINE_ARRAY tra#reload BEGIN Setup-pcvamp END
	ACTION_DEFINE_ARRAY tra#noconvert BEGIN END

	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charset = 1
		STR_VAR
			tra_path = EVAL ~pcvamp/TRA/autotra~
			noconvert_array = tra#noconvert
			reload_array = tra#reload
			iconv_path = ~pcvamp/TRA/iconv~
	END

	LOAD_TRA ~pcvamp/TRA/autotra/%LANGUAGE%/Setup-pcvamp.tra~
END

// Caution: Dawn of Vampirism v1.2+ currently has only a german translation! For an English version please access the version 1.1 (Download: http://www.baldursgate-refugium.de/download.php?dat=Mal-des-Vampirismus&version=v1.1)
LANGUAGE ~Deutsch~ ~german~ ~pcvamp/TRA/german/Setup-pcvamp.tra~
LANGUAGE ~English~ ~english~ ~pcvamp/TRA/english/Setup-pcvamp.tra~

BEGIN @1 // Mal des Vampirismus 

REQUIRE_PREDICATE GAME_INCLUDES ~TOB~ @31 // Für eine Installation muss Thron des Bhaal installiert sein!

// [IDS]
APPEND ~STATE.IDS~ ~0x80101FEF CD_STATE_NOTVALID~ UNLESS ~CD_STATE_NOTVALID~
APPEND ~gtimes.ids~ ~60 TEN_ROUNDS~ UNLESS ~^60~

// [BG2EE]
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	LOAD_TRA ~pcvamp/TRA/autotra/%LANGUAGE%/Setup-pcvamp-ee.tra~
	ADD_JOURNAL @53 @54 @287 @288 @289 @290 @291 USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp.tra~
END

// [BAMs]
COPY ~pcvamp/BAM/U-VAMP03.bam~ ~override~ // Wolfsgestalt
COPY ~pcvamp/BAM/U-VAMP04.bam~ ~override~ // Fledermausgestalt
COPY ~pcvamp/BAM/U-VAMP07.bam~ ~override~ // Diener der Nacht
COPY ~pcvamp/BAM/U-VAMP08.bam~ ~override~ // Vampirblick
COPY ~pcvamp/BAM/U-VAMP09.bam~ ~override~ // Blutsaugen
COPY ~pcvamp/BAM/U-VAMPK.bam~ ~override~ // Vampirklauen

// [ITMs]
COPY ~pcvamp/ITM/U-VAMPK1.itm~ ~override~ SAY NAME1 @7 SAY NAME2 @7 SAY DESC @8 // Vampirklauen (<CHARNAME>) 1
COPY ~pcvamp/ITM/U-VAMPK2.itm~ ~override~ SAY NAME1 @7 SAY NAME2 @7 SAY DESC @9 // Vampirklauen (<CHARNAME>) 2
COPY ~pcvamp/ITM/U-VAMPK3.itm~ ~override~ SAY NAME1 @7 SAY NAME2 @7 SAY DESC @10 // Vampirklauen (<CHARNAME>) 3
COPY ~pcvamp/ITM/U-VAMPK4.itm~ ~override~ SAY NAME1 @7 SAY NAME2 @7 SAY DESC @11 // Vampirklauen (<CHARNAME>) 4
COPY ~pcvamp/ITM/U-VAMPK5.itm~ ~override~ SAY NAME1 @7 SAY NAME2 @7 SAY DESC @12 // Vampirklauen (<CHARNAME>) 5
COPY ~pcvamp/ITM/U-VAMPW1.itm~ ~override~ // Klauen in Wolfs-/Fledermausgestalt
	SAY 0xde @33 // 2 Stufen verloren
COPY ~pcvamp/ITM/U-VAMP07.itm~ ~override~ // Angriff (Diener der Nacht-Beschwörung)
COPY ~pcvamp/ITM/U-VAMP02.itm~ ~override~ SAY NAME1 @45 SAY NAME2 @45 SAY DESC @46 // Kopfgeldauftrag für Söldner der Flammenrose
COPY_EXISTING ~PLOT16B.ITM~ ~override/U-PLOT16.ITM~ SAY DESC @44 // Nachricht an General Jamis Tombelthen (Vampir)

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY ~pcvamp/ITM/BG2EE/U-VAMP01.itm~ ~override~ SAY NAME1 @41 SAY NAME2 @41 SAY DESC @42 // Blutfläschchen 
		SAY 0x196 @60 // Vampir
END

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY ~pcvamp/ITM/U-VAMPG1.itm~ ~override~ SAY NAME1 @2 SAY NAME2 @2 SAY DESC @3 // Dunkler Gürtel 1
	COPY ~pcvamp/ITM/U-VAMPG2.itm~ ~override~ SAY NAME1 @2 SAY NAME2 @2 SAY DESC @4 // Dunkler Gürtel 2
	COPY ~pcvamp/ITM/U-VAMPG3.itm~ ~override~ SAY NAME1 @2 SAY NAME2 @2 SAY DESC @5 // Dunkler Gürtel 3
	COPY ~pcvamp/ITM/U-VAMPG4.itm~ ~override~ SAY NAME1 @2 SAY NAME2 @2 SAY DESC @6 // Dunkler Gürtel 4
	COPY ~pcvamp/ITM/U-VAMP01.itm~ ~override~ SAY NAME1 @41 SAY NAME2 @41 SAY DESC @42 // Blutfläschchen
END

// [SPLs]
COPY ~pcvamp/SPL/U-VAMP01.spl~ ~override~ SAY NAME1 @13 SAY NAME2 @13 // Abwehr der Sonne
COPY ~pcvamp/SPL/U-VAMP02.spl~ ~override~ SAY NAME1 @14 SAY NAME2 @14 // Gasform
COPY ~Pcvamp/SPL/U-VAMP03.spl~ ~override~ SAY NAME1 @16 SAY NAME2 @16 SAY 0x50 @55 SAY DESC @55 // Wolfsgestalt
COPY ~pcvamp/SPL/U-VAMP04.spl~ ~override~ SAY NAME1 @17 SAY NAME2 @17 SAY 0x50 @56 SAY DESC @56 // Fledermausgestalt
COPY ~pcvamp/SPL/U-VAMP06.spl~ ~override~ SAY NAME1 @18 SAY NAME2 @18 // Natürliche Gestalt
COPY ~pcvamp/SPL/U-VAMP07.spl~ ~override~ SAY NAME1 @34 SAY NAME2 @34 SAY 0x50 @57 SAY DESC @57 // Diener der Nacht
COPY ~pcvamp/SPL/U-VAMP08.spl~ ~override~ SAY NAME1 @51 SAY NAME2 @51 SAY 0x50 @52 SAY DESC @52 // Vampirblick
COPY ~pcvamp/SPL/U-VAMP09.spl~ ~override~ SAY NAME1 @53 SAY NAME2 @53 SAY 0x50 @54 SAY DESC @54 // Blutsaugen
COPY ~pcvamp/SPL/U-VAMP10.spl~ ~override~ // Blutsaugen (wird durch U-VAMP09.EFF ausgelöst), kein Text erforderlich

ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY ~pcvamp/SPL/BG2EE/U-VAMP05.spl~ ~override~ // Blutkuss (Vampirwerdung)
		SAY NAME1 @15 // Blutkuss
		SAY NAME2 @15 // Blutkuss
		SAY 0x12e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x15e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x18e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x1be @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x1ee @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x21e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x24e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x27e @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x2ae @19 // Kann nur von <CHARNAME> verwendet werden!
		SAY 0x4be @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x4ee @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x51e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x54e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x57e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x5ae @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x5de @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x60e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x63e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x66e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x69e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x6ce @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x6fe @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x72e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x75e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x78e @43 // Kann von Vampiren nicht verwendet werden!
		SAY 0x7be @43 // Kann von Vampiren nicht verwendet werden!
		
	COPY ~pcvamp/SPL/BG2EE/U-VAMP11.spl~ ~override~ SAY NAME1 @61 SAY NAME2 @61 // Junger Vampir
	COPY ~pcvamp/SPL/BG2EE/U-VAMP12.spl~ ~override~ SAY NAME1 @60 SAY NAME2 @60 // Vampir
	COPY ~pcvamp/SPL/BG2EE/U-VAMP13.spl~ ~override~ SAY NAME1 @62 SAY NAME2 @62 // Älterer Vampir
	COPY ~pcvamp/SPL/BG2EE/U-VAMP14.spl~ ~override~ SAY NAME1 @63 SAY NAME2 @63 // Vampirahn
END

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
COPY ~pcvamp/SPL/U-VAMP05.spl~ ~override~ // Blutkuss (Vampirwerdung)
	SAY NAME1 @15 // Blutkuss
	SAY NAME2 @15 // Blutkuss
	SAY 0x12e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x15e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x18e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x1be @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x1ee @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x21e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x24e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x27e @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x2ae @19 // Kann nur von <CHARNAME> verwendet werden!
	SAY 0x4be @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x4ee @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x51e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x54e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x57e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x5ae @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x5de @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x60e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x63e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x66e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x69e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x6ce @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x6fe @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x72e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x75e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x78e @43 // Kann von Vampiren nicht verwendet werden!
	SAY 0x7be @43 // Kann von Vampiren nicht verwendet werden!
END

// [CREs]
COPY ~pcvamp/CRE/U-VAMPW1.CRE~ ~override~ // Wolfsgestalt
COPY ~pcvamp/CRE/U-VAMPF1.CRE~ ~override~ // Fledermausgestalt
COPY ~pcvamp/CRE/U-VAMP01.CRE~ ~override~ SAY NAME1 @28 SAY NAME2 @28 // Amaleth, Priesterin des Lathander
COPY ~pcvamp/CRE/U-VAMP02.CRE~ ~override~ SAY NAME1 @29 SAY NAME2 @29 // Taeric, Schattendieb
COPY ~pcvamp/CRE/U-VAMP03.CRE~ ~override~ SAY NAME1 @30 SAY NAME2 @30 // Ritter des Morgenfürsten I
COPY ~pcvamp/CRE/U-VAMP04.CRE~ ~override~ SAY NAME1 @30 SAY NAME2 @30 // Ritter des Morgenfürsten II
COPY ~pcvamp/CRE/U-VAMP05.CRE~ ~override~ SAY NAME1 @30 SAY NAME2 @30 // Ritter des Morgenfürsten III
COPY ~pcvamp/CRE/U-VAMP06.CRE~ ~override~ SAY NAME1 @30 SAY NAME2 @30 // Ritter des Morgenfürsten IV
COPY ~pcvamp/CRE/U-VAMP07.CRE~ ~override~ SAY NAME1 @35 SAY NAME2 @35 // Wolf (Diener der Nacht-Beschwörung)
COPY ~pcvamp/CRE/U-VAMP08.CRE~ ~override~ SAY NAME1 @36 SAY NAME2 @36 // Larcus, Händler in Bodhis Gilde
COPY ~pcvamp/CRE/U-VAMP09.CRE~ ~override~ SAY NAME1 @47 SAY NAME2 @47 // Danguin Flammentod
COPY ~pcvamp/CRE/U-VAMP10.CRE~ ~override~ SAY NAME1 @48 SAY NAME2 @48 // Kalvija
COPY ~pcvamp/CRE/U-VAMP11.CRE~ ~override~ SAY NAME1 @49 SAY NAME2 @49 // Söldner der Flammenrose (Geisterjäger)
COPY ~pcvamp/CRE/U-VAMP12.CRE~ ~override~ SAY NAME1 @50 SAY NAME2 @50 // Söldnerin der Flammenrose (Kämpferin Speer)
COPY ~pcvamp/CRE/U-VAMP13.CRE~ ~override~ SAY NAME1 @49 SAY NAME2 @49 // Söldner der Flammenrose (Dieb)
COPY ~pcvamp/CRE/U-VAMP14.CRE~ ~override~ SAY NAME1 @49 SAY NAME2 @49 // Söldner der Flammenrose (Berserker)
COPY ~pcvamp/CRE/U-VAMP15.CRE~ ~override~ SAY NAME1 @58 SAY NAME2 @58 // Ratte (Diener der Nacht-Beschwörung)
COPY ~pcvamp/CRE/U-VAMP16.CRE~ ~override~ SAY NAME1 @59 SAY NAME2 @59 // Schatten (Diener der Nacht-Beschwörung)

// [EFFs]
COPY ~pcvamp/EFF/U-VAMP07.EFF~ ~override~ // Diener der Nacht
COPY ~pcvamp/EFF/U-VAMP09.EFF~ ~override~ // Blutsaugen (ausgelöst durch U-VAMP09.SPL) NEU

// [STOs]
COPY ~pcvamp/STO/U-VAMP.STO~ ~override~ // Larcus Laden (Bodhis Gilde)
	SAY NAME2 @37 // Larcus Laden

// [BAFs/BCSs]
COMPILE ~pcvamp/BCS/U-vampc1.baf~
EXTEND_BOTTOM ~C6BODHI.BCS~ ~pcvamp/BCS/C6bodhi.baf~
EXTEND_BOTTOM ~IMOEN2.BCS~ ~pcvamp/BCS/imoen2.baf~
EXTEND_BOTTOM ~SAREV25.BCS~ ~pcvamp/BCS/sarev25.baf~

// Bodhis Lager #1
EXTEND_BOTTOM ~AR0801.BCS~ ~pcvamp/BCS/AR0801.baf~

// Blutpool1 in Bodhis Lager
COMPILE ~pcvamp/BCS/U-BLPL1a.baf~
COMPILE ~pcvamp/BCS/U-BLPL1b.baf~
COPY_EXISTING ~BLPOOL.BCS~ ~override~
	REPLACE_BCS_BLOCK ~override/U-BLPL1a.BCS~ ~override/U-BLPL1b.BCS~
BUT_ONLY_IF_IT_CHANGES

// Blutpool2 in Bodhis Lager
COMPILE ~pcvamp/BCS/U-BLPL2a.baf~
COMPILE ~pcvamp/BCS/U-BLPL2b.baf~
COPY_EXISTING ~BLPOOL2.BCS~ ~override~
	REPLACE_BCS_BLOCK ~override/U-BLPL2a.BCS~ ~override/U-BLPL2b.BCS~
BUT_ONLY_IF_IT_CHANGES

// Lathander-Tempel
EXTEND_BOTTOM ~SHT0902.BCS~ ~pcvamp/BCS/SHT0902a.baf~

// Ordenshaus des Strahlenden Herzens
EXTEND_BOTTOM ~SHT0903.BCS~ ~pcvamp/BCS/SHT0903a.baf~

// Falle durch Schattendieb und Lathanderiten
COMPILE ~pcvamp/BCS/U-vampc6.baf~
COMPILE ~pcvamp/BCS/U-vampc7.baf~
COMPILE ~pcvamp/BCS/U-vampc8.baf~
EXTEND_BOTTOM ~AR0700.BCS~ ~pcvamp/BCS/AR0700.baf~ // Gebietscript Waukeens Promenade ergänzen
EXTEND_BOTTOM ~AR0702.BCS~ ~pcvamp/BCS/AR0702.baf~ // Gebietscript Abenteuers Allerlei ergänzen

// Kleriker-Script Bugfix ausführen, wenn Valen-Mod installiert ist
/* ACTION_IF MOD_IS_INSTALLED Setup-Valen.tp2 0 THEN BEGIN
	PRINT @20 // Valen-Mod gefunden, Kleriker-Script Bugfix wird ggf. installiert, falls noch nicht anderweitig bereitgestellt
	COPY_EXISTING_REGEXP ~.*\(PRIE\|CLER\|HEAL\|PRST\|SHAM\).*\.BCS~ ~override~
	REPLACE_BCS_BLOCK ~pcvamp/BCS/priest.BCS~ ~pcvamp/BCS/priest2.BCS~
	BUT_ONLY_IF_IT_CHANGES
END */

// Gebietscript Refugium/Einsprengsel (TdB)
EXTEND_BOTTOM ~AR4500.BCS~ ~pcvamp/BCS/AR4500.baf~

// Gebietscript Oase vor Amkethran (TdB)
EXTEND_BOTTOM ~AR6300.BCS~ ~pcvamp/BCS/AR6300.baf~

// Sonstiges
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COMPILE ~pcvamp/BCS/BG2EE/U-vampc2.baf~
		USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp.tra~
	COMPILE ~pcvamp/BCS/BG2EE/U-vamp.baf~
		USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp.tra~
END

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
	COMPILE ~pcvamp/BCS/U-vampc2.baf~
	COMPILE ~pcvamp/BCS/U-vamp.baf~
END

// [BMPs]
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY ~pcvamp/BMP/BG2EE/U-amaleS.bmp~ ~override~
	COPY ~pcvamp/BMP/BG2EE/U-taeriS.bmp~ ~override~
END

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
	COPY ~pcvamp/BMP/U-amaleS.bmp~ ~override~
	COPY ~pcvamp/BMP/U-taeriS.bmp~ ~override~
END

// [Dialoge]
ACTION_IF GAME_IS ~bg2ee eet~ THEN BEGIN
	COMPILE ~pcvamp/DLG/U-vamp-ee.d~
	USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp.tra~
END

ACTION_IF NOT GAME_IS ~bg2ee eet~ THEN BEGIN
	COMPILE ~pcvamp/DLG/U-vamp.d~
	USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp.tra~
END

// [Dialoge in Thron des Bhaal]
COMPILE ~pcvamp/DLG/U-vamp_TdB.d~
USING ~pcvamp/TRA/autotra/%LANGUAGE%/U-vamp_TdB.tra~